<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Etch-a-Sketch</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <div class="header">
    <button class="btn">Resize Grid</button>
    <button class="btn">Clear Canvas</button>
    <button class="btn">Special 1</button>
    <button class="btn">Special 2</button>
  </div>
  <div class="canvas" draggable="false"></div>
</body>
</html>